# TutorialsPlaywright

./: .gitignore  Login - VWO  README.md  pom.xml  testng.xml
.github/workflows/: main.yml
AI_job_writer/: auto_grok_job.py  cv.tex  full_reply.txt  gemini_login.py  job_grok_prep.py  jobs.csv  new_skills.tex
AI_job_writer/feeed/: Cover Letter.tex  feed2.py  jobs.csv  jobs_March.csv  prompts.yaml  rss_feed_cv_LLM.py  script.py  skills_job_15_Findr.tex
ai_job_writer_main/: Readme.md  config.py  main.py  sample_cv.tex
ai_job_writer_main/job_scorer/: job_scorer.py  jobs.csv  readMe.md  results.csv
ai_job_writer_main/jobs/: jobs_March.csv
ai_job_writer_main/modules/: cv_writer.py  feed.py  llm.py  tavily_feed.py  utils.py
job_scraper/: job_scraper.md  job_scraper_sophia.py  launch_chromium.bat
src/main/java/PlaywrightJavaPOM/scrolltest/pages/: LoginVWOPage.java
src/main/java/PlaywrightJavaPOM/scrolltest/utilities/: LoggingUtils.java
src/main/java/org/example/: LaunchBrowser.java  Login.java  loginAssert.java  loginAssert2.java
src/main/java/org/example/day1/: SelectorsRecord.java  TestExampleRecord.java  loginRecord.java
src/main/java/org/example/day10/: XPathStrategy.java
src/main/java/org/example/day11/: DragAndDropByOffset.java
src/main/java/org/example/day12/: ClickAndHold.java
src/main/java/org/example/day13/: SwitchToFramesByWebElement.java
src/main/java/org/example/day14/: FetchCellValueOfRowAndColumn.java
src/main/java/org/example/day15/: NavigateToCommand.java
src/main/java/org/example/day16/: XPathStrategies.java
src/main/java/org/example/day17/: SelectRadioButtonDynamic.java
src/main/java/org/example/day18/: RetrieveTheClassObject.java
src/main/java/org/example/day19/: KeyboardEvents.java
src/main/java/org/example/day2/: validatePage.java
src/main/java/org/example/day20/: HeadlessFirefoxBrowserInPlaywright.java
src/main/java/org/example/day21/: FetchAllOptions.java
src/main/java/org/example/day22/: PageNavigationCommands.java
src/main/java/org/example/day23/: FormWebElement.java
src/main/java/org/example/day24/: DynamicXpath.java
src/main/java/org/example/day25/: WebdriverGetCmds.java
src/main/java/org/example/day26/: WebTableHandling.java
src/main/java/org/example/day27/: WebdriverNavigationCommands.java
src/main/java/org/example/day28/: ScrollHandling.java
src/main/java/org/example/day29/: SwitchBackToMainPage.java  SwitchToFramesByID.java  iFrameHandling.java
src/main/java/org/example/day30/: Assertions.java
src/main/java/org/example/day31/: GetTextOfPromptAlert.java  alertHandling.java
src/main/java/org/example/day32/: formWebelementCommands.java
src/main/java/org/example/day33/: KeyboardEvents.java
src/main/java/org/example/day34/: LocateByLinkTextAttribute.java  XPathStrategies.java  locateBy.java
src/main/java/org/example/day35/: LocateByRelativeXPath.java  (+2 more)
src/main/java/pages/: DashboardPage.java  LoginPage.java
src/test/java/features/: LoginScenarioOutline.feature  login.feature
src/test/java/reportsGenerator/: CucumberReportGenerator.java
src/test/java/runners/: TestRunner.java
src/test/java/scrolltest/done/: AppTest.java  FrameDemo.java
src/test/java/scrolltest/skip/: HandleAlerts.java
src/test/java/scrolltest/tests/: BaseTestClass.java  LoginVWOTest.java
src/test/java/scrolltest/todo/: ConsoleMessageDemo.java  JSHandles.java  KeyBoard.java  Mouse.java  SwitchFrameIframe.java
src/test/java/stepdefinitions/: LoginSteps.java
(+57 files in other folders)
